<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <EditText
        android:id="@+id/edt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://d.hiphotos.baidu.com/image/pic/item/58ee3d6d55fbb2fb00109c0c4d4a20a44623dcf1.jpg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="DownloadImages"
            android:text="下载" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="DownloadTest"
            android:text="测试下载" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Refresh"
            android:text="刷新" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>    

</LinearLayout>